# hornetq-remote-messaging-demo

./: README.md  deploy.xml  deployment.properties  mgmt-users.properties
CLI-scripts/: prepare-server1-1.cli  prepare-server1-2.cli  prepare-server2.cli
jms-remote-messaging-usecases/: pom.xml
jms-remote-messaging-usecases/simple-remote-messaging-client/: pom.xml
jms-remote-messaging-usecases/simple-remote-messaging-client/src/main/java/org/vbchin2/wildfly/simple_remote_messaging_client/: RemoteQueueInteractor.java
jms-remote-messaging-usecases/simple-remote-messaging-client/src/test/java/org/vbchin2/wildfly/simple_remote_messaging_client/: RemoteQueueInteratorTest.java
jms-remote-messaging-usecases/simple-remote-messaging-webapp/: pom.xml
jms-remote-messaging-usecases/simple-remote-messaging-webapp/src/main/java/org/vbchin2/wildfly/hornetq/: JMSBridgeClient.java  PooledConnectionFactoryClient.java  RemoteMDB.java
jms-remote-messaging-usecases/simple-remote-messaging-webapp/src/main/webapp/WEB-INF/: web.xml
