rhq.deploy.dir=C:\\Users\\VijayBhaskar\\Documents\\GitHub\\hornetq-remote-messaging-demo\\deployment
jboss.bind.address=192.168.1.20
jboss.server.base.dir=C:\\Users\\VijayBhaskar\\Documents\\GitHub\\hornetq-remote-messaging-demo\\deployment\\jboss-wildfly-standalone
jboss.management.http.port1=9990
jboss.management.http.port2=10090
messaging.port2=5545
jndi.port2=4547